STRIPE_PUBLIC_KEY=pk_live_51OF3iXJL64evflvnAp2b9cw7kKeMXaOmUH6zQtD6nh2KdMcwzFg0KzEH0eq8S0c8fer56HnXNsW8VZOvRRdfuCMZ00luJnIbJx
STRIPE_SECRET_KEY=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

# App

NEXT_PUBLIC_BACK_URL=https://latinas-photos-back.onrender.com
NEXT_PUBLIC_FRONT_URL=https://latinas-photos-back.onrender.com

NEXT_PUBLIC_PHONE=989989
NEXT_PUBLIC_EMAIL=GABRIELHENRIQUEPS@GMAIL
NEXT_PUBLIC_NAME=Photos